# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sgtp_camera_library
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/sgtp/flutter/packages/sgtp_camera/android/.cxx/RelWithDebInfo/6p4e565v/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sgtp_camera


#############################################
# Order-only phony target for sgtp_camera

build cmake_object_order_depends_target_sgtp_camera: phony || CMakeFiles/sgtp_camera.dir

build CMakeFiles/sgtp_camera.dir/sgtp_camera_stub.c.o: C_COMPILER__sgtp_camera_RelWithDebInfo /root/sgtp/flutter/packages/sgtp_camera/src/sgtp_camera_stub.c || cmake_object_order_depends_target_sgtp_camera
  DEFINES = -DDART_SHARED_LIB -Dsgtp_camera_EXPORTS
  DEP_FILE = CMakeFiles/sgtp_camera.dir/sgtp_camera_stub.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/sgtp_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/sgtp_camera.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sgtp_camera


#############################################
# Link the shared library /root/sgtp/flutter/build/sgtp_camera/intermediates/cxx/RelWithDebInfo/6p4e565v/obj/arm64-v8a/libsgtp_camera.so

build /root/sgtp/flutter/build/sgtp_camera/intermediates/cxx/RelWithDebInfo/6p4e565v/obj/arm64-v8a/libsgtp_camera.so: C_SHARED_LIBRARY_LINKER__sgtp_camera_RelWithDebInfo CMakeFiles/sgtp_camera.dir/sgtp_camera_stub.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/sgtp_camera.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsgtp_camera.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /root/sgtp/flutter/build/sgtp_camera/intermediates/cxx/RelWithDebInfo/6p4e565v/obj/arm64-v8a/libsgtp_camera.so
  TARGET_PDB = sgtp_camera.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/sgtp/flutter/packages/sgtp_camera/android/.cxx/RelWithDebInfo/6p4e565v/arm64-v8a && /root/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/sgtp/flutter/packages/sgtp_camera/android/.cxx/RelWithDebInfo/6p4e565v/arm64-v8a && /root/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/root/sgtp/flutter/packages/sgtp_camera/src -B/root/sgtp/flutter/packages/sgtp_camera/android/.cxx/RelWithDebInfo/6p4e565v/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsgtp_camera.so: phony /root/sgtp/flutter/build/sgtp_camera/intermediates/cxx/RelWithDebInfo/6p4e565v/obj/arm64-v8a/libsgtp_camera.so

build sgtp_camera: phony /root/sgtp/flutter/build/sgtp_camera/intermediates/cxx/RelWithDebInfo/6p4e565v/obj/arm64-v8a/libsgtp_camera.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/sgtp/flutter/packages/sgtp_camera/android/.cxx/RelWithDebInfo/6p4e565v/arm64-v8a

build all: phony /root/sgtp/flutter/build/sgtp_camera/intermediates/cxx/RelWithDebInfo/6p4e565v/obj/arm64-v8a/libsgtp_camera.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /root/sgtp/flutter/packages/sgtp_camera/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /root/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /root/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /root/sgtp/flutter/packages/sgtp_camera/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
